<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.backup.controller.contacts" xmlns="sap.m">
    <Page showHeader="true" title="Contacts" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <StandardListItem icon="sap-icon://employee" title="{Shipping/CustomerName}" info="" infoState="None" type="Active" visible="true"/>
            <StandardListItem icon="sap-icon://addresses" title="{Shipping/ShippingAddress}" description="Description" info="" infoState="None" type="Active" selected="false" visible="true"/>
            <StandardListItem icon="sap-icon://phone" title="Phone number" description="{Shipping/PhoneNumber}" info="Info" infoState="None" type="Active" selected="false" visible="true"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
