<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.backup.controller.D0_1463750005259" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Change Channel" type="Standard" verticalScrolling="true">
        <content>
            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" items="{path:'/ChannelSet', templateShareable:true}">
                <infoToolbar/>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <StandardListItem title="{ID}" description="{Name}" info="" infoState="None" type="Active" selected="false" visible="true"/>
                </items>
            </List>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
