<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.backup.controller.Dialog4" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Go to Siigo" type="Standard" verticalScrolling="true">
        <content>
            <Label text="Go to  https://standard.build.me/prototype-editors/b3a408c2e8e625ad1751a4b1/prototype/628ee3eef6b3d701d1346baf/ui-composer/8ed18e2cb9a3f0460d93eaf45_S5" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
