<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.backup.controller.sales_order_list" xmlns="sap.m">
    <Page showHeader="true" title="WhatsApp" showFooter="true">
        <content>
            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" itemPress="_onObjectListItemPress" items="{path:'/SalesOrderSet', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="" title="{SalesOrderID}" number="{path: 'GrossAmount', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" numberUnit="{CurrencyCode}" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes>
                            <ObjectAttribute text="{CustomerName}" active="false" visible="true"/>
                            <ObjectAttribute text="{CreatedAt}" active="false" visible="true"/>
                        </attributes>
                        <firstStatus/>
                        <secondStatus>
                            <ObjectStatus text="{DeliveryStatusDescription}" state="{DeliveryStatusType}" visible="true"/>
                        </secondStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="" type="Default" icon="sap-icon://drop-down-list" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="About us" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent>
            <Button text="" type="Default" icon="sap-icon://customer" iconFirst="false" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
            <Button text="Create Sales Order" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
        </headerContent>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
