{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "com.sap.build.standard.backup",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "ach": "ach",
        "resources": "resources.json",
        "dataSources": {
            "local": {
                "uri": "/here/goes/your/serviceUrl/local/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.2masterdetail",
            "version": "1.32.5",
            "toolsId": "baa873fe-e643-42d6-8791-3ba27b26c04b"
        }
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.3.0",
        "rootView": {
            "viewName": "com.sap.build.standard.backup.view.App",
            "type": "XML",
            "async": false,
            "id": "app"
        },
        "autoPrefixId": true,
        "dependencies": {
            "minUI5Version": "1.50.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "local",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "preload": true,
                "settings": {
                    "loadMetadataAsync": false,
                    "json": true,
                    "bJSON": true,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "useBatch": true,
                    "refreshAfterChange": false,
                    "disableHeadRequestForToken": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.sap.build.standard.backup.view",
                "controlId": "idAppControl",
                "clearTarget": false,
                "controlAggregation": "detailPages",
                "async": false,
                "bypassed": {
                    "target": [
                        "sales_order",
                        "sales_order_list"
                    ]
                }
            },
            "targets": {
                "sales_order_list": {
                    "controlAggregation": "masterPages",
                    "viewName": "sales_order_list",
                    "viewId": "sales_order_list",
                    "viewLevel": 1,
                    "transition": "flip"
                },
                "sales_order": {
                    "controlAggregation": "detailPages",
                    "viewName": "sales_order",
                    "viewId": "sales_order",
                    "viewLevel": 5,
                    "transition": "slide"
                },
                "item_details": {
                    "controlAggregation": "detailPages",
                    "viewName": "item_details",
                    "viewId": "item_details",
                    "viewLevel": 7,
                    "transition": "slide"
                },
                "contacts": {
                    "controlAggregation": "detailPages",
                    "viewName": "contacts",
                    "viewId": "contacts",
                    "viewLevel": 6,
                    "transition": "slide"
                },
                "DetailPage1": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailPage1",
                    "viewId": "DetailPage1",
                    "viewLevel": 4,
                    "transition": "slide"
                },
                "DetailPage2": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailPage2",
                    "viewId": "DetailPage2",
                    "viewLevel": 3,
                    "transition": "flip"
                },
                "DetailPage3": {
                    "controlAggregation": "detailPages",
                    "viewName": "DetailPage3",
                    "viewId": "DetailPage3",
                    "viewLevel": 8,
                    "transition": "slide"
                }
            },
            "routes": [
                {
                    "pattern": "sales_order_list",
                    "name": "sales_order_list",
                    "target": [
                        "sales_order",
                        "sales_order_list"
                    ]
                },
                {
                    "pattern": "sales_order_list/sales_order/:context:",
                    "name": "sales_order",
                    "target": [
                        "sales_order_list",
                        "sales_order"
                    ]
                },
                {
                    "pattern": "sales_order_list/item_details/:context:",
                    "name": "item_details",
                    "target": [
                        "sales_order_list",
                        "item_details"
                    ]
                },
                {
                    "pattern": "sales_order_list/contacts/:context:",
                    "name": "contacts",
                    "target": [
                        "sales_order_list",
                        "contacts"
                    ]
                },
                {
                    "pattern": "sales_order_list/DetailPage1/:context:",
                    "name": "DetailPage1",
                    "target": [
                        "sales_order_list",
                        "DetailPage1"
                    ]
                },
                {
                    "pattern": "sales_order_list/DetailPage2",
                    "name": "DetailPage2",
                    "target": [
                        "sales_order_list",
                        "DetailPage2"
                    ]
                },
                {
                    "pattern": "sales_order_list/DetailPage3/:context:",
                    "name": "DetailPage3",
                    "target": [
                        "sales_order_list",
                        "DetailPage3"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "sales_order",
                        "sales_order_list"
                    ]
                }
            ]
        }
    }
}